import { Component } from '@angular/core';

@Component({
  selector: 'app-medical-checkup',
  templateUrl: './medical-checkup.component.html',
  styleUrl: './medical-checkup.component.scss',
})
export class MedicalCheckupComponent {
  price = [
    {
      serviceName:
        'Обследование с оформлением справки на водительское удостоверение категорий А, В с выдачей справки по форме №003-В/У (Медсправка в ГИБДД для получения и замены водительских прав)',
      price: 1500,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Обследование с оформлением справки на водительское удостоверение С, D (без электроэнцефалографии) с выдачей справки по форме №003-В/У (Медсправка в ГИБДД для получения и замены водительских прав)',
      price: 2500,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Обследование с оформлением справки на водительское удостоверение С, D (с проведением электроэнцефалографии) с выдачей справки по форме №003-В/У (Медсправка в ГИБДД для получения и замены водительских прав)',
      price: 4000,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Заключение предварительногопериодического медицинского осмотра для мужчин (приказ 29Н)',
      price: 2200,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Заключение предварительногопериодического медицинского осмотра для женщин (приказ 29Н)',
      price: 2500,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Заключение предварительногопериодического медицинского осмотра для работников Крайнего севера (приказ 29Н)',
      price: 5500,
      duration: '3 рабочих дня',
    },
    {
      serviceName: 'Психиатрическое освидетельствование',
      price: 2200,
      duration: '3 рабочих дня',
    },
  ];
}
