import { Component } from '@angular/core';

@Component({
  selector: 'app-price-page',
  templateUrl: './price-page.component.html',
  styleUrl: './price-page.component.scss',
})
export class PricePageComponent {
  price_1 = [
    {
      serviceName: 'Временные и постоянные работники различных отраслей;',
      price: 1500,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Определенные категории сотрудников, выделенные по решению муниципального руководства;',
      price: 2500,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Соискатели на должность со специфическими трудовым условиями (на транспорте, на высотных объектах, с оружием, в условиях повышенной опасности, в соприкосновении с химикатами и взрывчатыми веществами);',
      price: 4000,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Претенденты на трудоустройство в социально-бытовом секторе (учебных и лечебных заведениях, общепите, сфере торговли и т. д.).',
      price: 2200,
      duration: '3 рабочих дня',
    },
  ];
  price_2 = [
    {
      serviceName:
        'Проведение периодического и предварительного медицинского осмотра для работы в общественном питании для мужчин',
      price: 1500,
      duration: '-',
    },
    {
      serviceName:
        'Проведение периодического и предварительного медицинского осмотра для работы в общественном питании для женщин',
      price: 2000,
      duration: '-',
    },
    {
      serviceName:
        'Проведение периодического и предварительного медицинского осмотра для медицинской деятельности для мужчин',
      price: 1800,
      duration: '-',
    },
    {
      serviceName:
        'Проведение периодического и предварительного медицинского осмотра для медицинской деятельности для женщин',
      price: 1700,
      duration: '-',
    },
    {
      serviceName:
        'Проведение периодического и предварительного медицинского осмотра для прочих видов деятельности для мужчин',
      price: 1600,
      duration: '-',
    },
    {
      serviceName:
        'Проведение периодического и предварительного медицинского осмотра для прочих видов деятельности для женщин',
      price: 1700,
      duration: '-',
    },
  ];
  price_3 = [
    {
      serviceName:
        'Обследование с оформлением справки на водительское удостоверение категорий А, В с выдачей справки по форме №003-В/У (Медсправка в ГИБДД для получения и замены водительских прав)',
      price: 1500,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Обследование с оформлением справки на водительское удостоверение С, D (без электроэнцефалографии) с выдачей справки по форме №003-В/У (Медсправка в ГИБДД для получения и замены водительских прав)',
      price: 2500,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Обследование с оформлением справки на водительское удостоверение С, D (с проведением электроэнцефалографии) с выдачей справки по форме №003-В/У (Медсправка в ГИБДД для получения и замены водительских прав)',
      price: 4000,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Заключение предварительногопериодического медицинского осмотра для мужчин (приказ 29Н)',
      price: 2200,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Заключение предварительногопериодического медицинского осмотра для женщин (приказ 29Н)',
      price: 2500,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Заключение предварительногопериодического медицинского осмотра для работников Крайнего севера (приказ 29Н)',
      price: 5500,
      duration: '3 рабочих дня',
    },
    {
      serviceName: 'Психиатрическое освидетельствование',
      price: 2200,
      duration: '3 рабочих дня',
    },
  ];
  price_4 = [
    {
      serviceName:
        'Детские медкнижки, медкнижки для лагеря, медкнижки для вожатых, медкнижки для нянечек и т.д',
      price: 2800,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижки для детского сада, медкнижки для воспитателя, медкнижки для няни, гувернантки и т.д',
      price: 2800,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижки для школы, медкнижки для лицея и работников др. общеобразовательных учреждений',
      price: 2600,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижки для работников интернатов, приютов, реабилитационных центров, ЦСО,  соц. приютов',
      price: 2800,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижки для медработников, медкнижки для больниц, медкнижки для стоматологов и др.  ЛПУ',
      price: 2800,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижки для гостиниц, медкнижки для парикмахеров, медкнижки для салонов красоты, ЖКХ, др',
      price: 2600,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижки для аптек, медкнижки для спортзала, медкнижки для фитнеса, медкнижка для ФОК и пр',
      price: 2600,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижки вода, медкнижки  бассейн, медкнижка для сауны, бани, аквапарка, водолечебниц и пр',
      price: 2800,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медицинские книжки для работников торговли: продовольственне рынки, общепит, пищепром и пр',
      price: 2800,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижка для продавца непродовольственных и  продтоваров,  медкнижка общепита, пищепрома',
      price: 2800,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижка водителя, медкнижка проводника, медкнижка для водителя автобуса, таксиста  и пр',
      price: 2600,
      duration: '3 рабочих дня',
    },
    {
      serviceName: 'Восстановление утерянной медкнижки (дубликат',
      price: 2000,
      duration: '3 рабочих дня',
    },
  ];
  price_5 = [
    {
      serviceName: 'Для работы, учебы 086-у',
      price: 1500,
      duration: '-',
    },
    {
      serviceName: 'Справка для управления маломерными судами',
      price: 2000,
      duration: '-',
    },
    {
      serviceName: 'Справки 001-ГСУ/У для госслужбы',
      price: 1800,
      duration: '-',
    },
    {
      serviceName: 'Справка для доступа к гостайне 989-Н',
      price: 1700,
      duration: '-',
    },
    {
      serviceName: 'Санаторно курортная карта 072-у',
      price: 1600,
      duration: '-',
    },
    {
      serviceName: 'Справки на спорт (без стоимости анализов) ',
      price: 1700,
      duration: '6 месяцев',
    },
  ];
}
