import { Component } from '@angular/core';

@Component({
  selector: 'app-prof-osmotr',
  templateUrl: './prof-osmotr.component.html',
  styleUrl: './prof-osmotr.component.scss',
})
export class ProfOsmotrComponent {
  price = [
    {
      serviceName:
        'Проведение периодического и предварительного медицинского осмотра для работы в общественном питании для мужчин',
      price: 1500,
      duration: '-',
    },
    {
      serviceName:
        'Проведение периодического и предварительного медицинского осмотра для работы в общественном питании для женщин',
      price: 2000,
      duration: '-',
    },
    {
      serviceName:
        'Проведение периодического и предварительного медицинского осмотра для медицинской деятельности для мужчин',
      price: 1800,
      duration: '-',
    },
    {
      serviceName:
        'Проведение периодического и предварительного медицинского осмотра для медицинской деятельности для женщин',
      price: 1700,
      duration: '-',
    },
    {
      serviceName:
        'Проведение периодического и предварительного медицинского осмотра для прочих видов деятельности для мужчин',
      price: 1600,
      duration: '-',
    },
    {
      serviceName:
        'Проведение периодического и предварительного медицинского осмотра для прочих видов деятельности для женщин',
      price: 1700,
      duration: '-',
    },
  ];
}
