import { Component } from '@angular/core';

@Component({
  selector: 'app-medical-books',
  templateUrl: './medical-books.component.html',
  styleUrl: './medical-books.component.scss',
})
export class MedicalBooksComponent {
  price = [
    {
      serviceName:
        'Детские медкнижки, медкнижки для лагеря, медкнижки для вожатых, медкнижки для нянечек и т.д',
      price: 2800,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижки для детского сада, медкнижки для воспитателя, медкнижки для няни, гувернантки и т.д',
      price: 2800,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижки для школы, медкнижки для лицея и работников др. общеобразовательных учреждений',
      price: 2600,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижки для работников интернатов, приютов, реабилитационных центров, ЦСО,  соц. приютов',
      price: 2800,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижки для медработников, медкнижки для больниц, медкнижки для стоматологов и др.  ЛПУ',
      price: 2800,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижки для гостиниц, медкнижки для парикмахеров, медкнижки для салонов красоты, ЖКХ, др',
      price: 2600,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижки для аптек, медкнижки для спортзала, медкнижки для фитнеса, медкнижка для ФОК и пр',
      price: 2600,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижки вода, медкнижки  бассейн, медкнижка для сауны, бани, аквапарка, водолечебниц и пр',
      price: 2800,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медицинские книжки для работников торговли: продовольственне рынки, общепит, пищепром и пр',
      price: 2800,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижка для продавца непродовольственных и  продтоваров,  медкнижка общепита, пищепрома',
      price: 2800,
      duration: '3 рабочих дня',
    },
    {
      serviceName:
        'Медкнижка водителя, медкнижка проводника, медкнижка для водителя автобуса, таксиста  и пр',
      price: 2600,
      duration: '3 рабочих дня',
    },
    {
      serviceName: 'Восстановление утерянной медкнижки (дубликат',
      price: 2000,
      duration: '3 рабочих дня',
    },
  ];
}
